* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f1f5f8;
  color: #222;
}
nav {
  display: flex;
  background-color: rgb(161, 183, 190);
  color: white;
  margin-top: 1rem;
}

.logo {
  width: 20%;
  margin-left: 50%;
  margin-top: 1%;
}
.info {
  width: 3%;
  margin-left: 60%;
  margin-top: 1%;
}
img {
  width: 80%;
}

.card {
  background: #fff;
  border-radius: 1rem;
  padding: 1rem 2rem;
}
.countryContainer {
  width: 90vw;
  max-width: 1170px;
  margin: 5rem auto;
  display: grid;
  gap: 2rem;
}
@media screen and (min-width: 768px) {
  .countryContainer {
    grid-template-columns: repeat(5, 1fr);
  }
}
h1 {
  font-size: 50px;
  margin: 10px;
  font-family: "Quicksand", sans-serif;
}
h2 {
  font-family: "Quicksand", sans-serif;
}
h2,
h3 {
  margin-top: 0.5rem;
  font-size: 1rem;
  color: rgb(73, 79, 82);
}
h3 {
  font-size: 1.2rem;
  font-family: "Poppins", sans-serif;
}
a:link {
  text-decoration: none;
}
.oneCard {
  padding: 1rem 2rem;
  width: 40vw;
  margin: 3rem auto;
}
.header {
  margin: 1rem auto;
}

.search {
  text-align: center;
  margin: 3rem auto;
}
.input,
button {
  margin: 10px;
  padding: 10px;
}
p {
  text-align: center;
  margin: 3rem auto;
  padding: 3rem;
  background: #fff;
  color: rgb(73, 79, 82);
  border-radius: 1rem;
  width: 70vw;
  line-height: 30px;
  font-size: 18px;
}
